spring.datasource.url=jdbc:mariadb://localhost:3306/gerenciador_de_tarefas
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=seu_segredo_jwt
jwt.expiration=3600000